 ✔ clear consumer window after each log @done (15-11-12 14:20)
 ✔ softimage submitter should use package 1 for all high prio frames @done (15-11-12 14:26)
 ✔ status widget in the top @done (15-11-12 15:49)
 ✔ manager app to show jobs etc @done (15-11-12 20:21)
 ✔ stored procedures for remaining_frames_count, complete_frame, failed_frame, stop_job, delete_job etc etc... @done (15-11-13 00:59)
 ✔ log files to be moved to network @done (15-11-13 01:19)
 ✔ deliver localized outputs @done (15-11-13 02:43)
 ✔ scratch manager for localizing external files etc @done (15-11-13 12:06)
 ☐ test with redshift - renderer version in softimage submitter!
 ☐ workgroup logic for softimage workthread
 ☐ localizing workgroups with bazaar (optionally)
 ✔ consumer to do an hourly clear of the scratch disc for all projects no longer valid @done (15-11-13 12:17)
