 ✔ clear consumer window after each log @done (15-11-12 14:20)
 ✔ softimage submitter should use package 1 for all high prio frames @done (15-11-12 14:26)
 ✔ status widget in the top @done (15-11-12 15:49)
 ✔ manager app to show jobs etc @done (15-11-12 20:21)
 ✔ stored procedures for remaining_frames_count, complete_frame, failed_frame, stop_job, delete_job etc etc... @done (15-11-13 00:59)
 ✔ log files to be moved to network @done (15-11-13 01:19)
 ✔ deliver localized outputs @done (15-11-13 02:43)
 ✔ scratch manager for localizing external files etc @done (15-11-13 12:06)
 ✔ outputs need to stay alive so that you can @done (15-11-13 15:08)
 ✔ build softimage plugin for submitter... @done (15-11-13 15:26)
 ✔ new option for job to overwrite outputs @done (15-11-13 18:23)
 ✔ if input already exists, warn @done (15-11-13 18:23)
 ✔ if files on disc exist during submit, warn @done (15-11-13 18:37)
 ✔ during delivery, if files are encountered , put them into a job based subfolder @done (15-11-13 19:02)
    for example //domain/public/target/render/test.0001.jpg
        becomes //domain/public/target/render/test_render_03/test.0001.jpg (name_of_job and job_i)
 ✔ synchronization command for network disposal @done (15-11-19 14:06)
 ✔ test with redshift - renderer version in softimage submitter! @done (15-11-19 14:06)
 ✔ workgroup logic for softimage workthread @done (15-11-19 14:06)
 ✔ consumer to do an hourly clear of the scratch disc for all projects no longer valid @done (15-11-13 12:17)

 ✔ message box for synch tool @done (15-11-19 14:39)
 ✔ labels for field in dialog @done (15-11-19 14:33)
 ✔ document softimage installation / workgroup/ python scripting language (system python etc) @done (15-11-19 14:33)
 ✔ configuration for which dccs / versions are supported @done (15-11-19 15:38)
 ☐ network licenses
 ☐ validate all valid UNC paths for accessibility
