// Preferences File:\r
// This file is automatically generated by Softimage.\r
// Format: <preference category.name> ,  <value (boolean|string|integer) >\r

General
General.netviewautolaunch	= False

data_management
data_management.last_sequence_dir
data_management.last_sequence_name
data_management.workgroup_appl_path = %WORKGROUPS%

scripting
scripting.sipython = False

xsiprivate
xsiprivate.3D_TRANSFO_EDITED_AXIS_CHANGED	= 7
xsiprivate.3D_TRANSFO_REFERENTIAL_CHANGED	= 4
xsiprivate.SI3D_CONSTRAINT_COMPENSATION_MODE_CONT	= 1
xsiprivate.UI_LAYOUT_DEFAULT	= Default
